{
  "expo": {
    "name": "Pesalo",
    "slug": "pesalo",
    "scheme": "pesalo",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "fun.pesalo.Pesalo",
      "associatedDomains": [
        "webcredentials:pesalo.fun"
      ],
      "supportsTablet": false
    },
    "android": {
      "package": "fun.pesalo",
      "adaptiveIcon": {
        "backgroundColor": "#080B11"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-local-authentication"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
